/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* 7. Inherit fonts for form controls */
button {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* 2. project-specific */

nav ul {
  display: flex;
  align-items: center;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  padding: 5px;
  color: #444;
  transition: all 1s linear;
}
a:hover {
  color: greenyellow;
  transform: scaleX(1.2);
}
.flex-col {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  margin-block: 1rem;
}
.flex {
  display: flex;
  align-items: center;
  height: 2rem;
  gap: 1rem;
}
.flex input {
  height: 100%;
}
.flex button {
  height: 100%;
}
.cta-btn {
  appearance: button;
  backface-visibility: hidden;
  background-color: #61e761;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 20px 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.cta-btn:focus {
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(50, 151, 211, 0.3) 0 0 0 4px;
}
/* 3.Cotnainer styles */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*4. header styles */
.header-container {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding-inline: 5rem;
  align-items: center;
  border: 1px solid red;
}
.header-container ul {
  justify-content: space-between;
}
/* 5. Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  background-color: rgb(244, 244, 215);
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #444;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}
.hero-image img {
  max-width: 100%;
  height: auto;
}
.stars-cont {
  display: none;
}
article p,
article h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  margin-inline: 0.8rem;
}

.category-images,
.feature-images {
  display: grid;
  width: min(90%, 50rem);
  gap: 1rem;
  padding: 2.5rem;
}
.category-images img,
.feature-images img {
  border-radius: 50%;
  aspect-ratio: 1/1;
  border: 1px solid red;
}
/* Footer */
footer {
  background-color: #212934;
  color: white;
}
footer:first-child h2 {
  color: green;
}
footer a {
  color: white;
}
footer a:hover {
  color: #61e761;
}
footer img {
  background-color: #fff;
}
.footer-container {
  display: grid;
  grid-auto-flow: row;
  gap: 1.2rem;
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
}
.personal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.zay-social {
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
  grid-auto-flow: row;
  gap: 1rem;
}
.personal > ul > li > img {
  width: 1rem;
  height: auto;
  border: 1px solid blue;
}
.contact {
  display: flex;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.links {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  gap: 0.7rem;
}

@media (min-width: 48em) {
  .header-container {
    padding: 0.5rem 1.54rem;
    justify-content: space-between;
  }
  .header-img {
    width: 10%;
  }
  .hero {
    text-align: center;
    display: grid;
    grid-auto-flow: column;
  }
  .hero-text {
    order: 1;
  }

  .hero-image {
    order: 2;
  }
  .category-images,
  .feature-images,
  .footer-container {
    border: 1px solid green;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
  }
  .feature {
    display: grid;
    grid-auto-flow: row;
    place-items: center;
  }
  .stars {
    display: flex;
    justify-content: space-between;
  }
  .stars-cont {
    display: flex;
    justify-content: space-between;
    padding: 12px;
  }
  .flex-col img {
    border-radius: 5px;
    border: 1px solid rgb(53, 53, 54);
  }
  .zay-social {
    border: 1px solid green;
    display: flex;
    margin-inline: 5rem;
    justify-content: space-between;
  }
}
